{
  "name": "VM-tipset 2026",
  "short_name": "VM-tipset",
  "description": "Live-ställning i VM 2026-tipset.",
  "lang": "sv",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "theme_color": "#176f3c",
  "background_color": "#1d8a4e",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Crect width='100' height='100' fill='%231d8a4e'/%3E%3Ccircle cx='50' cy='50' r='34' fill='none' stroke='%23ffffff' stroke-width='7'/%3E%3Ccircle cx='50' cy='50' r='11' fill='%23ffffff'/%3E%3C/svg%3E",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
